<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/randomMealFragment"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Random Food" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/baseline_category_24"
        android:title="Category" />

</menu>