<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomMealFragment">
    <fragment
        android:id="@+id/randomMealFragment"
        android:name="com.syntax_institut.syntaxkantine.ui.RandomMealFragment"
        android:label="RandomMealFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.syntax_institut.syntaxkantine.ui.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/mealsByCategoryFragment"
        android:name="com.syntax_institut.syntaxkantine.ui.MealsByCategoryFragment"
        android:label="MealsByCategoryFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.syntax_institut.syntaxkantine.ui.FavouritesFragment"
        android:label="FavouritesFragment" />
</navigation>